# MONGO_URI=mongodb://127.0.0.1:27017/batchmates_db

MONGO_URI=mongodb+srv://Sowbaranika:jQ7rHpQfavd4oPC0@industryx.lfqcs51.mongodb.net/industry_x?retryWrites=true&w=majority&appName=IndustryX

PORT=5000
NODE_ENV=development
 
# Express Session
SESSION_SECRET=<add ur secret code>
 
# Nodemailer (use an App Password for Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<give your email>
EMAIL_PASS=<give your app password>
 
